;; Language File
;;
;; @package     aeSecure
;;
;; @author      Christophe Avonture
;; @link        http://www.aesecure.com/
;; @copyright   Copyright (C) 2013 - 2014 Christophe Avonture. All rights reserved.
;; @license     (C) 2013-2014 - Christophe Avonture - all right reserved.
MOD_AESECURE_QUICKICONS="aeSecure - QuickIcons"
MOD_AESECURE_QUICKICONS_XML_DESCRIPTION="The "_QQ_"aeSecure - QuickIcons"_QQ_" module will give you direct access to the aeSecure interface from within Joomla!"
MOD_AESECURE_QUICKICONS_MISSING="aeSecure isn't installed on your site.  aeSecure is a php software application that provides your website with an extra layer of protection when it is running under an Apache server regardless of the type of websites (Joomla!, Drupal, WordPress, or even a static site or proprietary software). It's therefore a software firewall between your website and visitors. Please visit http://www.aesecure.com/en to install it for free."
MOD_AESECURE_QUICKICONS_SETUP="Open aeSecure in a new tab"