;; Language File
;;
;; @package     aeSecure
;;
;; @author      Christophe Avonture
;; @link        http://www.aesecure.com/
;; @copyright   Copyright (C) 2013 - 2014 Christophe Avonture. All rights reserved.
;; @license     (C) 2013-2014 - Christophe Avonture - all right reserved.
MOD_ALLEVENTS_QUICKICONS="aeSecure - QuickIcons"
MOD_ALLEVENTS_QUICKICONS_XML_DESCRIPTION="Le module "_QQ_"aeSecure - QuickIcons"_QQ_" va vous permettre d'accéder à l'interface d'aeSecure depuis Joomla!"
MOD_AESECURE_QUICKICONS_MISSING="aeSecure n'est pas installé sur votre site.  aeSecure est une solution logicielle en php qui offre une couche de protection supplémentaire à votre site web dès lors qu'il fonctionne sous serveur Apache et ce, quel que soit le type de sites web (Joomla!, Drupal, WordPress, ... voire un site statique ou un logiciel propriétaire). Il s'agit donc d'un pare-feu (firewall) entre votre site et ceux qui le visitent.  Veuillez visiter le site http://www.aesecure.com/fr/ pour l'installer gratuitement."
MOD_AESECURE_QUICKICONS_SETUP="Ouverture d'aeSecure dans un nouvel onglet"