<link href="%AESECURESITEURL%aesecure/third/entropizer/css/jquery-entropizer.min.css" rel="stylesheet" media="screen">
<script src="%AESECURESITEURL%aesecure/third/entropizer/js/entropizer.js"></script>
<script src="%AESECURESITEURL%aesecure/third/entropizer/js/jquery-entropizer.js"></script>
<script src="%AESECURESITEURL%aesecure/third/autocomplete/jquery.autocomplete.js"></script>

<form id="form%ID%" class="form-inline" role="form">
   <input type="hidden" name="w" value="%ID%" size="4"/>
   <input type="hidden" name="a" value="1" size="1"/>
   <input type="hidden" name="%AESECURETOKEN%" value="%TOKEN%"/>
   <label style="min-width:120px;">%LOGIN%</label>
   <input id="user" name="user" type="text" class="input-small" placeholder="login" required>
   <span class="text-danger glyphicon glyphicon-asterisk" />
   <br/>
   <label style="min-width:120px;">%PASSWORD%</label>
   <input id="password" name="password" type="password" class="input-small" placeholder="password" required>
   <span class="text-danger glyphicon glyphicon-asterisk" /><div id="passwordCheck"><span id="meter"></span>   </div>
   <br/>
   <label style="min-width:120px;">%FOLDER%</label>
   <input id="folder" name="folder" type="text" class="input-small" placeholder="aesecure" data-toggle="popover" data-content="%HINT_FOLDER%" required>
   <span class="text-danger glyphicon glyphicon-asterisk" />
   <br/><br/>
   <input type="button" id="tab%ID%DoIt" class="btn btn-success aeButton" data-toggle="popover" data-content="%HINT%" value="%PROTECT%" />
   <input type="button" id="tab%ID%Remove" class="btn btn-danger aeButton" data-toggle="popover" data-content="%HINT%" value="%UNPROTECT%" />
</form>

<div id="div%ID%" class="ajaxResult"/>

<script type="text/javascript">

   $('#folder').autocomplete({
       serviceUrl: 'setup.php?w=%ID%98&%AESECURETOKEN%=%TOKEN%'
   });

   // Initialize Pro functionnalities (if present)
   if (typeof initaeSecurePro !== 'undefined' && $.isFunction(initaeSecurePro)) initaeSecurePro(%ID%);

   if ($.fn.entropizer) {
      var max = 60;
      $('#meter').entropizer({
         target: '#password',
         maximum: max,
         buckets: [
           { max: 20, suffix: 'danger' },
           { min: 20, max: 40, suffix: 'warning' },
           { min: 40, max: 60, suffix: 'info' },
           { min: 60, suffix: 'success' }
         ],
         create: function(container) {
            var wrapper = $('<span>').addClass('progress progress-striped').appendTo(container);
            var bar = $('<span>').addClass('progress-bar')
            .attr({
               'role': 'progressbar',
               'aria-valuemin': 0,
               'aria-valuemax': max
            })
            .appendTo(wrapper);
            return {
               wrapper: wrapper,
               bar: bar
            };
         },
         update: function(data, ui) {
            ui.bar.css({'width': data.percent + '%'}).attr({'aria-valuenow': data.entropy}).text(data.percent.toFixed(0) + '%');
            ui.bar[0].className = 'progress-bar progress-bar-' + data.suffix;
         },
         destroy: function(ui) {
            ui.wrapper.remove();
         }
      });
   } // if ($.fn.entropizer)

   $('[data-toggle="popover"]').popover({trigger:'hover','placement':'top','html':true});
 
   // Assign task to the different Protect/Optimize buttons
   $('#form%ID%').validate({
      rules: {
         user: {required:true,minlength:5,maxlength:50},
         password: {required:true,minlength:5,maxlength:50},
         folder: {required:true,minlength:2,maxlength:50}
      }
   });

   $('#tab%ID%DoIt').click(function(event) {
      if ($("#form%ID%").valid()) {
         $('#form%ID% input[name=w]').val(%ID%);
         var formData=$('#form%ID%').serialize();
         SetupTask('%ID%', 'div%ID%', formData, '%FEATURE_ENABLED%','','',true, 'POST','tab%ID%DoIt','','','%TAG%');
      };
   });

   $('#tab%ID%Remove').click(function(event) {
      if ($('#folder').valid()) { 
         alertify.set({ buttonFocus: "cancel",  buttonReverse: true  });
         alertify.confirm(getLanguageText('main.are_you_sure'), function (e) {
            if (e) {
               $('#form%ID% input[name=w]').val(%ID%99);
               var formData=$('#form%ID%').serialize();
               // Only the folder is needed
               formData=removeURLParameter(formData,'user');
               formData=removeURLParameter(formData,'password');
               SetupTask('%ID%99','',formData,'','','',true,'POST');
            }
         }); // alertify.confirm
      }
   });

</script>