<p class="text-info"><strong>%PREFACE%</strong></p>
<div>

   <div id="tab%ID%switch" class="aeButtons make-switch switch-large" data-on-label="%ENABLE%" data-off-label="%DISABLE%" data-toggle="popover" data-content="%HINT%">
      <input type="checkbox" %CHECKED% />
   </div>
   <form id="form%ID%" role="form">
      <input type="hidden" name="w" value="%ID%" size="4"/>
      <input type="hidden" name="a" value="1" size="1"/>
      <input type="hidden" name="%AESECURETOKEN%" value="%TOKEN%"/>
   </form>

   <br/><span class="text-success"><em><strong>%RECOMMANDED_STATE%:</strong>&nbsp;%RECOMMANDED_STATE_VALUE%</em></span>
</div>

<div id="div%ID%" class="ajaxResult"/>

<script type="text/javascript">

function postProcessing%ID%() { return true; }

   // The option with or without www. shouldn't be activated on the localhost
   var url_host=window.location.host;

   var bStop=((url_host=='127.0.0.1') || (url_host=='localhost'));

   if (!bStop) {
      // url_host can be aesecure.com, www.aesecure.com, forum.aesecure.com, ...  
      // Detect if a subdomain is there and is the subdomain is different than www
      var parts = url_host.split('.')
      // parts[0] is the first part and thus the subdomain
      if (parts.length==3) bStop=(parts[0]!='www');
   }

   if (bStop) {
   
      $('#tab%ID%Result').html('<strong><span class="text-info">%CANT_BE_USED%</span></strong>');
   
   } else { // if (bStop)

      // Initialize Pro functionnalities (if present)
      if (typeof initaeSecurePro !== 'undefined' && $.isFunction(initaeSecurePro)) initaeSecurePro(%ID%);

      $('#tab%ID%switch').bootstrapSwitch();
      $('#tab%ID%switch').bootstrapSwitch('setOnClass', 'success aeButton');
      $('#tab%ID%switch').bootstrapSwitch('setOffClass', 'danger aeButton');

      $('#tab%ID%switch').on('switch-change', function (e, data) {
         if (data.value==true) {
            $('#form%ID% input[name=a]').val(1);
            var formData=$('#form%ID%').serialize();
            SetupTask(%ID%, 'div%ID%',formData,'%FEATURE_ENABLED%','','',true, 'POST','tab%ID%switch','','','%TAG%');
      	} else {
            $('#form%ID% input[name=a]').val(0);
            var formData=$('#form%ID%').serialize();
            SetupTask(%ID%, 'div%ID%',formData,'%FEATURE_DISABLED%','','',true, 'POST','tab%ID%switch','','','%TAG%');
         }
      });

      $('[data-toggle="popover"]').popover({trigger:'hover','placement':'top','html':true});

   } // if (bStop)

</script>