<form id="form%ID%" role="form">
   <div>%EXPLAIN%<br/><br/>
      <input type="hidden" name="w" value="%ID%" size="4"/>
      <input type="hidden" name="a" value="1" size="1"/>
      <input type="hidden" name="%AESECURETOKEN%" value="%TOKEN%"/>
      <textarea style="display:none;" disabled="disabled" id="backup%ID%" class="form-control" rows="5">%BACKUPVALUES%</textarea>
      <textarea id="edt%ID%" name="edt%ID%" class="form-control" rows="15" placeholder="%PLACEHOLDER%">%VALUES%</textarea><br/>
      <button id="tab%ID%DoIt" class="btn btn-success aeButton" data-toggle="popover" data-content="%HINT%">%SAVE%</button>
      <button id="tab%ID%Restore" class="btn btn-success aeButton" data-toggle="popover" data-content="%RESTOREFROMCONFIGHINT%">%RESTOREFROMCONFIG%</button>
   </div>
</form>

<div id="div%ID%" class="ajaxResult"/>

<script type="text/javascript">

function postProcessing%ID%() { return true; }

   // Initialize Pro functionnalities (if present)
   if (typeof initaeSecurePro !== 'undefined' && $.isFunction(initaeSecurePro)) initaeSecurePro(%ID%);

   if($('#backup%ID%').val()==='') $('#tab%ID%Restore').hide();

   $('[data-toggle="popover"]').popover({trigger:'hover','placement':'top','html':true});

   $("#tab%ID%DoIt").click(function(e) {
      e.preventDefault();
      var formData=$('#form%ID%').serialize();
      SetupTask(%ID%, 'div%ID%', formData, '%SAVEDMSG%', '', '', '', 'POST','tab%ID%DoIt','','','%TAG%');
   });

   $("#tab%ID%Restore").click(function(e) {
      e.preventDefault();
      $('#edt%ID%').val($('#backup%ID%').val());
   });

</script>