<div class="divider"></div>
<div class="heading">
   <h2>1. %AESECUREACTIONS_BASE%</h2>&nbsp;<h5 data-toggle="popover" title="CMS" data-content="%AESECUREPOPUPTITLECHAPTER1%"><span class="glyphicon glyphicon-comment aeComment"/></h5>
</div>
<div data-aesecureid="11" id="htaccess" name="htaccess" class="wrapper %11_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon red">MUST</div></div>
	<div class="row">
		<h3>%11_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab11Intro" href="#tab11Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab11Help" href="#tab11Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab11Test" href="#tab11Test" title="%AESECURETITLETEST_TIP%" data-toggle="tab">%AESECURETITLETEST%</a></li>
				<li><a id="showTab11Result" href="#tab11Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab11Intro">
					<p>%11_INTRO%</p>
				</div>
				<div class="tab-pane fade divMoreDetail" id="tab11Help"></div>
				<div class="tab-pane fade divTest" id="tab11Test"></div>
				<div class="tab-pane fade divProtect" id="tab11Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="12" id="folderhtaccess" name="folderhtaccess" class="wrapper %12_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon red">MUST</div></div>
	<div class="row">
		<h3>%12_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab12Intro" href="#tab12Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab12Help" href="#tab12Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab12Result" href="#tab12Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab12Intro">%12_INTRO%</div>
				<div class="tab-pane fade divMoreDetail" id="tab12Help"></div>
				<div class="tab-pane fade divProtect" id="tab12Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="13" id="hideApacheErrors" name="hideApacheErrors" class="wrapper %13_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%13_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab13Intro" href="#tab13Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab13Help" href="#tab13Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab13Result" href="#tab13Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab13Intro">%13_INTRO%</div>
				<div class="tab-pane fade divMoreDetail" id="tab13Help"></div>
				<div class="tab-pane fade divProtect" id="tab13Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="14" id="oldhtaccess" name="oldhtaccess" class="wrapper %14_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon orange">NEED?</div></div>
	<div class="row">
		<h3>%14_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab14Intro" href="#tab14Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab14Help" href="#tab14Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab14Result" href="#tab14Result" data-toggle="tab">%AESECURETITLEEDIT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab14Intro">%14_INTRO%</div>
				<div class="tab-pane fade divMoreDetail" id="tab14Help"></div>
				<div class="tab-pane fade divProtect" id="tab14Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="15" id="ipblocking" name="ipblocking" class="wrapper %15_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon orange">NEED?</div></div>
	<div  class="row">
		<h3>%15_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab15Intro" href="#tab15Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab15Help" href="#tab15Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab15Result" href="#tab15Result" data-toggle="tab">%AESECURETITLEEDIT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab15Intro">%15_INTRO%</div>
				<div class="tab-pane fade divMoreDetail" id="tab15Help"></div>
				<div class="tab-pane fade divProtect" id="tab15Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="16" id="urlblocking" name="urlblocking" class="wrapper %16_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%16_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab16Intro" href="#tab16Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab16Help" href="#tab16Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab16Result" href="#tab16Result" data-toggle="tab">%AESECURETITLEEDIT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab16Intro">%16_INTRO%</div>
				<div class="tab-pane fade divMoreDetail" id="tab16Help"></div>
				<div class="tab-pane fade divProtect" id="tab16Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="17" id="filesblocking" name="filesblocking" class="wrapper %17_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%17_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab17Intro" href="#tab17Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab17Help" href="#tab17Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab17Result" href="#tab17Result" data-toggle="tab">%AESECURETITLEEDIT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab17Intro">%17_INTRO%</div>
				<div class="tab-pane fade divMoreDetail" id="tab17Help"></div>
				<div class="tab-pane fade divProtect" id="tab17Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="19" id="maintenance" name="maintenance" class="wrapper %19_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon orange">NEED?</div></div>
		<div class="row">
		<h3>%19_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab19Intro" href="#tab19Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab19Help" href="#tab19Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab19Result" href="#tab19Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab19Intro"><p>%19_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab19Help"></div>
				<div class="tab-pane fade divProtect" id="tab19Result"></div>
			</div> 
		</div> 
	</div>
</div>
<hr/>