<div class="divider"></div>
<div class="heading">
   <h2>2. %AESECUREACTIONS_OTHER%</h2>&nbsp;<h5 data-toggle="popover" title="CMS" data-content="%AESECUREPOPUPTITLECHAPTER2%"><span class="glyphicon glyphicon-comment aeComment"/></h5>
</div>
<div data-aesecureid="21" id="allow_folderwhitelist" name="allow_folderwhitelist" class="wrapper %21_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon blue">EXTREME</div></div>
	<div class="row">
		<h3>%21_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab21Intro" href="#tab21Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab21Help" href="#tab21Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab21Result" href="#tab21Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab21Intro"><p>%21_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab21Help"></div>
				<div class="tab-pane fade divProtect" id="tab21Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="22" id="block_folderhtpwd" name="block_folderhtpwd" class="wrapper %22_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%22_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab22Intro" href="#tab22Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab22Help" href="#tab22Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab22Result" href="#tab22Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab22Intro"><p>%22_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab22Help"></div>
				<div class="tab-pane fade divProtect" id="tab22Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="23" id="block_badbots" name="block_badbots" class="wrapper %23_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%23_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab23Intro" href="#tab23Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab23Help" href="#tab23Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab23Result" href="#tab23Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab23Intro"><p>%23_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab23Help"></div>
				<div class="tab-pane fade divProtect" id="tab23Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="24" id="block_fileupload" name="block_fileupload" class="wrapper %24_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon blue">EXTREME</div></div>
	<div class="row">
		<h3>%24_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab24Intro" href="#tab24Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab24Help" href="#tab24Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab24Result" href="#tab24Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab24Intro"><p>%24_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab24Help"></div>
				<div class="tab-pane fade divProtect" id="tab24Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="25" id="block_archive" name="block_archive" class="wrapper %25_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%25_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab25Intro" href="#tab25Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab25Help" href="#tab25Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab25Result" href="#tab25Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab25Intro"><p>%25_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab25Help"></div>
				<div class="tab-pane fade divProtect" id="tab25Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="26" id="block_hidden" name="block_hidden" class="wrapper %26_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%26_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab26Intro" href="#tab26Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab26Help" href="#tab26Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab26Result" href="#tab26Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab26Intro"><p>%26_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab26Help"></div>
				<div class="tab-pane fade divProtect" id="tab26Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="27" id="block_robots" name="block_robots" class="wrapper %27_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%27_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab27Intro" href="#tab27Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab27Help" href="#tab27Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
            <li><a id="showTab27Test" title="%AESECURETITLETEST_TIP%" href="#tab27Test" data-toggle="tab">%AESECURETITLETEST%</a></li>
				<li><a id="showTab27Result" href="#tab27Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab27Intro"><p>%27_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab27Help"></div>
				<div class="tab-pane fade divTest" id="tab27Test"></div>
				<div class="tab-pane fade divProtect" id="tab27Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="28" id="block_useragent" name="block_useragent" class="wrapper %28_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%28_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab28Intro" href="#tab28Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab28Help" href="#tab28Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab28Result" href="#tab28Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab28Intro"><p>%28_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab28Help"></div>
				<div class="tab-pane fade divProtect" id="tab28Result"></div>
			</div> 
		</div> 
	</div>
</div>
<div data-aesecureid="29" id="block_referrer" name="block_referrer" class="wrapper %29_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%29_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab29Intro" href="#tab29Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab29Help" href="#tab29Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab29Result" href="#tab29Result" data-toggle="tab">%AESECURETITLEPROTECT%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab29Intro"><p>%29_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab29Help"></div>
				<div class="tab-pane fade divProtect" id="tab29Result"></div>
			</div> 
		</div> 
	</div>
</div>
<hr/>