<div class="divider"></div>
<div class="heading">
   <h2>5. %AESECUREDATABASE%</h2>&nbsp;<h5 data-toggle="popover" title="CMS" data-content="%AESECUREPOPUPTITLECHAPTER5%"><span class="glyphicon glyphicon-comment aeComment"/></h5>
</div>
<div data-aesecureid="51" id="dbadmin" name="dbadmin" class="wrapper %51_AESECUREFCTCLASS%">
	<div class="ribbon-wrapper"><div class="ribbon green">GOOD</div></div>
	<div class="row">
		<h3>%51_TITLE%</h3>
		<div class="tabbable">
			<ul class="nav nav-tabs">
				<li class="active"><a id="showTab51Intro" href="#tab51Intro" data-toggle="tab">%AESECUREINTRO%</a></li>
				<li><a id="showTab51Help" href="#tab51Help" data-toggle="tab">%AESECURETITLEMORE%</a></li>
				<li><a id="showTab51Result" href="#tab51Result" data-toggle="tab">%AESECURETITLEEXECUTE%</a></li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active divIntro" id="tab51Intro"><p>%51_INTRO%</p></div>
				<div class="tab-pane fade divMoreDetail" id="tab51Help"></div>
				<div class="tab-pane fade divProtect" id="tab51Result"></div>
			</div>
		</div>
	</div>
</div>
<hr/>